Mongo_Url=mongodb+srv://nour:rido221B@cluster0.urvsrub.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=Noraitoooooovhfhfhfg
JWT_SEC=nour
STRIPE_KEY=pk_test_51LqeNrBR7SevBi6kgMCgUrnaEjVxc3Acaxn5YZ8xeOkT5YPjNgyO9jwCl6UA5GJz46nAZ5UkVRA9yag1OwDM7XVV00f4caP2Y2